{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "CHIAROSCURO_MODE": "live"
  },
  "services": {
    "dark-pool": {
      "root": ".",
      "entrypoint": "app.py"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "dark-pool"
      }
    }
  ]
}
